.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 колонки */
  grid-auto-rows: auto; /* Высота строк автоматически */
  gap: 10px;
  margin-top: 20px;
}

.all {
  margin-top: 20px;
  margin-left: 20px;
}

.route{
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-weight: 100px;
    
}

@media (max-width: 1240px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 840px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}